
[Config Example1]
description = "A mixed wired/wireless network"
network = Network

# Configurator settings
*.configurator.config = xmldoc("params_configure.xml")
*.configurator.addStaticRoutes = false

*.AP0.wlan[*].mgmt.ssid = "AP0"
*.AP1.wlan[*].mgmt.ssid = "AP1"

*.whost0.wlan[*].agent.default_ssid = "AP0"
*.whost1.wlan[*].agent.default_ssid = "AP0"

*.whost2.wlan[*].agent.default_ssid = "AP1"
*.whost3.wlan[*].agent.default_ssid = "AP1"
*.whost4.wlan[*].agent.default_ssid = "AP1"

# enable DHCP server on router 1 and router 2
*.router{1,2}.hasDhcp = true
*.router{1,2}.dhcp.interface = "eth0"
*.router{1,2}.dhcp.leaseTime = 1000s
*.router{1,2}.dhcp.maxNumClients = 4
*.router{1,2}.dhcp.numReservedAddresses = 2

# enable DHCP client on some hosts
*.host{7..9}.numApps = 1
*.host{7..9}.app[0].typename = "DhcpClient"
*.host{7..9}.app[0].interface = "eth0"

*.whost4.numApps = 2
*.whost{2,3}.numApps = 1
*.whost{2,3,4}.app[0].typename = "DhcpClient"
*.whost{2,3,4}.app[0].interface = "wlan0"

# RIP parameters on routers
*.router*.hasRip = true
*.router*.rip.updateInterval = 2s
*.router0.rip.startupTime = 1s
*.router1.rip.startupTime = 1.1s
*.router2.rip.startupTime = 1.2s
*.router0.rip.ripConfig = xmldoc("params_ripConfig_router0.xml")
*.router1.rip.ripConfig = xmldoc("params_ripConfig_router1.xml")
*.router2.rip.ripConfig = xmldoc("params_ripConfig_router2.xml")

# Application parameters
*.whost0.numApps = 2
# ping after the first network convergence
*.whost0.app[0].typename = "PingApp"
*.whost0.app[0].destAddr = "host7"
*.whost0.app[0].startTime = 5s
*.whost0.app[0].count = 1
# ping after link breackage
*.whost0.app[1].typename = "PingApp"
*.whost0.app[1].destAddr = "host7"
*.whost0.app[1].startTime = 10s
*.whost0.app[1].count = 1

*.scenarioManager.script = xmldoc("params_scenario.xml")

# decrease the buffer size
*.router0.eth[0].queue.typename = "DropTailQueue"
*.router0.eth[0].queue.dataQueue.frameCapacity = 3

*.host0.numApps = 1
*.host0.app[0].typename = "UdpBasicApp"
*.host0.app[0].destAddresses = "host5"
*.host0.app[0].destPort = 1234
*.host0.app[0].startTime = 20s
*.host0.app[0].stopTime = 20.01s
*.host0.app[0].sendInterval = 0.02ms
*.host0.app[0].messageLength = 50 bytes

*.host5.numApps = 1
*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 1234

*.*.hasStatus = true

*.whost4.energyStorage.typename = "SimpleEpEnergyStorage"
*.whost4.energyStorage.nominalCapacity = 0.1J
*.whost4.energyStorage.initialCapacity = energyStorage.nominalCapacity

*.whost4.energyManagement.typename = "SimpleEpEnergyManagement"
*.whost4.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
*.whost4.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity

*.whost4.wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"

# whost4 sends data with UDP to host6
*.whost4.app[1].typename = "UdpBasicApp"
*.whost4.app[1].destAddresses = "host6"
*.whost4.app[1].destPort = 1234
*.whost4.app[1].startTime = 30s
*.whost4.app[1].stopTime = 40s
*.whost4.app[1].sendInterval = 0.1ms
*.whost4.app[1].messageLength = 50 bytes

*.host6.numApps = 1
*.host6.app[0].typename = "UdpSink"
*.host6.app[0].localPort = 1234

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.ieee80211Visualizer.displayAssociations = true
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.nodeFilter = "router*"
*.visualizer.packetDropVisualizer.fadeOutTime = 3s
