
[General]

*.configurator.addStaticRoutes = false

# RIP parameters on routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Step1]
description = "Pinging after RIP convergence"
network = Network

# adding default routes in all hosts
*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

# disable advanced features for now!
*.R*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='NoSplitHorizon' /> </config>")
*.R*.rip.triggeredUpdate = false

# Application parameters
*.host0.numApps = 1
*.host0.app[0].typename = "PingApp"
*.host0.app[0].destAddr = "host6"
*.host0.app[0].startTime = 50s

# turning on global ARP to focus on the RIP messages
#*.*.ipv4.arp.typename = "GlobalArp"  # TODO: for some reasons GlobalArp does not work

# ---------------------------------------------------------------

[Config Step2]
description = "Link Breakage"
extends = Step1

# enable split horizon in order for the scenario to work properly
*.R*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='SplitHorizon' /> </config>")

# disable ping application
*.host0.numApps = 0

*.scenarioManager.script = xmldoc("scenario2.xml")

# ---------------------------------------------------------------

[Config Step3]
description = "RIP Timeout timer and garbage-collection timer"
extends = Step1

# enable split horizon in order for the scenario to work properly
*.R*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='SplitHorizon' /> </config>")

# disable ping application
*.host0.numApps = 0

*.scenarioManager.script = xmldoc("scenario1.xml")

# ---------------------------------------------------------------

[Config Step4]
description = "RIP Triggered Update"
extends = Step3

*.R*.rip.triggeredUpdate = true

# ---------------------------------------------------------------

[Config Step5]
description = "Counting to infinity (Two-node loop instability)"
network = Network2

# adding default routes in all hosts
*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

# disable advanced features for now!
*.R*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='NoSplitHorizon' /> </config>")
*.R*.rip.triggeredUpdate = false

# turning on global ARP to focus on the RIP messages
#*.*.ipv4.arpType = "GlobalArp"  # TODO: for some reasons GlobalArp does not work

*.scenarioManager.script = xmldoc("scenario4.xml")

# to solve the counting to infinity problem (two nodes instability), you can:

# 1) enable 'split horizon'
#*.router*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='SplitHorizon' /> </config>")

# 2) or enable 'split horizon with poissoned reverse'
#*.router*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='SplitHorizonPoisonedReverse' /> </config>")

# 3) activating triggered update is not a definite solution, because 
# it might get canceled due to the regular update timer being fired very soon! 
#*.router*.rip.triggeredUpdate = true

# ---------------------------------------------------------------

[Config Step6]
description = "Counting to infinity (Loop instability with higher number of nodes)"
extends = Step5
network = Network3

# even split horizon with/without poissoned reverse is not able to solve this loop instability
#*.router*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='SplitHorizon' /> </config>")

# triggered update causes the count to infinity to finsih faster!

# one solution is to use hold-down timer (next step)

# ---------------------------------------------------------------

[Config Step7]
description = "Hold-down timer"
extends = Step6

# enabling split horizon with/without poissoned reverse alone does not solve the problem
*.R*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='SplitHorizon' /> </config>")

*.R*.rip.holdDownTime = 30s

# ---------------------------------------------------------------

[Config Step8]
description = "Configure an interface as NoRIP"
extends = Step1

# RIP messages should be sent to those interfaces that a neighbor router is present!

*.R1.rip.ripConfig = xml("<config> \
								<interface names='eth[0]' mode='NoRIP' /> \
								<interface metric='1' /> \
							</config>")

*.R3.rip.ripConfig = xml("<config> \
								<interface names='eth[1]' mode='NoRIP' /> \
								<interface metric='1' /> \
							</config>")

# ---------------------------------------------------------------

[Config Step9]
description = "Configure an interface as Passive"
extends = Step1

# RIP messages should be sent to those interfaces that a neighbor router is present!

*.R1.rip.ripConfig = xml("<config> \
								<interface names='eth[0]' mode='PASSIVE' /> \
								<interface metric='1' /> \
							</config>")

*.R3.rip.ripConfig = xml("<config> \
								<interface names='eth[1]' mode='PASSIVE' /> \
								<interface metric='1' /> \
							</config>")

# ---------------------------------------------------------------

[Config Step10]
description = "Default-route distribution in RIP"
extends = Step1

# adding default routes in all hosts plus router0
*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                                <route hosts='R1' destination='*' netmask='0.0.0.0' interface='lo0' /> \
                             </config>")

# Application parameters
*.host0.numApps = 0
*.host7.numApps = 1
*.host7.app[0].typename = "PingApp"
*.host7.app[0].destAddr = "10.10.10.10"
*.host7.app[0].startTime = 50s

# ---------------------------------------------------------------

[Config Step11]
description = "Change default cost"
extends = Step1

*.R1.rip.ripConfig = xml("<config> \
								<interface names='ppp[0]' metric='5' /> \
								<interface metric='1' /> \
							</config>")

*.host0.app[0].startTime = 70s

# ---------------------------------------------------------------

[Config Step12]
description = "Cisco-like RIP"
extends = Step1

*.R*.rip.ripConfig = xml("<config> <interface metric='0' /> </config>")

# ---------------------------------------------------------------

[Config Step13]
description = "Measure RIP recovery time"
extends = Step1

*.host0.numApps = 1
*.host0.app[0].typename = "UdpBasicApp"
*.host0.app[0].destAddresses = "host6"
*.host0.app[0].destPort = 1234
*.host0.app[0].startTime = 50s
*.host0.app[0].sendInterval = 0.5s
*.host0.app[0].messageLength = 32 bytes

*.host6.numApps = 1
*.host6.app[0].typename = "UdpSink"
*.host6.app[0].localPort = 1234

# TODO: change startup time to maximise the effect of triggered update

# enable split horizon in order for the scenario to work properly
*.R*.rip.ripConfig = xml("<config> <interface hosts='R*' mode='SplitHorizon' /> </config>")

*.scenarioManager.script = xmldoc("scenario3.xml")

*.R*.rip.triggeredUpdate = ${false, true}

