
[Config Step1]
description = "ICMP Destination Unreachable"
network = ICMP

# unroutable packet. R1 does not have any routing entry for destination address 10.0.0.18.

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' gateway='10.0.0.4' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.18"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

###########################################################################

[Config Step2]
description = "ICMP Destination Unreachable"
network = ICMP

# No socket registered on port 100

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' gateway='10.0.0.4' /> \
                             </config>")

*.configurator.addStaticRoutes = true

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.18"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

###########################################################################

[Config Step3]
description = "ICMP Destination Unreachable"
network = ICMP

# Datagram larger than MTU and don't fragment (DF) bit set

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' gateway='10.0.0.4' /> \
                             </config>")

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.18"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s
*.hostA0.app[0].dontFragment = true

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

# eth0 MTU is smaller than the UDP message size (1250B)
*.R1.eth[1].mac.mtu = 1000B

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

###########################################################################

[Config Step4]
description = "Link Breakage"
network = ICMP

# Static routing is used.
# The IP protocol on R1 is not aware of the link-breakage and does not generate any ICMP error message.

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' gateway='10.0.0.4' /> \
                             </config>")

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.18"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

*.scenarioManager.script = xmldoc("scenario1.xml")

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

###########################################################################

[Config Step5]
description = "ICMP Time Exceeded"
network = ICMP

# Datagram larger than MTU and don't fragment (DF) bit set

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' gateway='10.0.0.4' /> \
                             </config>")

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.18"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s
*.hostA0.app[0].timeToLive = 1

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

###########################################################################
