
[Config Step1]
description = "Automatic IPv4 configuration in a mixed wired-wireless network"
network = Network

# Using inline XML configuration
*.configurator.config = xml("<config> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
								<wireless id='1' hosts='host0 host1' /> \
								<wireless id='1' hosts='AP1' interfaces='wlan0' /> \
								<wireless id='2' hosts='host2 host3 host4' /> \
								<wireless id='2' hosts='AP2' interfaces='wlan0' /> \
                             </config>")

# Configurator settings
*.configurator.addDirectRoutes = false
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpAddresses = true

# Routing settings
#*.*.ipv4.routingTable.netmaskRoutes = ""

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Step2]
description = "Using SSID"
network = Network

*.AP1.wlan[*].mgmt.ssid = "AP1"
*.AP2.wlan[*].mgmt.ssid = "AP2"

*.host0.wlan[*].agent.default_ssid = "AP1"
*.host1.wlan[*].agent.default_ssid = "AP1"

*.host2.wlan[*].agent.default_ssid = "AP2"
*.host3.wlan[*].agent.default_ssid = "AP2"
*.host4.wlan[*].agent.default_ssid = "AP2"

# Configurator settings
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpAddresses = true

# do not add direct routes
*.configurator.addDirectRoutes = false

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.ieee80211Visualizer.displayAssociations = true

# ---------------------------------------------------------------

[Config Step3]
description = "Showing the routing tables in hosts and routers"
extends = Step2

*.configurator.dumpRoutes = true

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.nodeFilter = "host0"

# ---------------------------------------------------------------

[Config Step4]
description = "testing a ping application"
extends = Step2

# Wireless settings
*.*.wlan[*].bitrate = 54Mbps

# Application setting
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host8"
*.host1.app[0].startTime = 10s

*.*.ipv4.arp.typename = "GlobalArp"

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "ping*"

# ---------------------------------------------------------------

[Config Step5]
description = "Mixing different kinds of autorouting"
extends = Step2

# Configurator settings
*.configurator.config = xml("<config> \
    							<interface hosts='area1*' address='10.x.x.x' netmask='255.x.x.x' add-default-route='false'/> \
    							<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
    							<autoroute metric='hopCount' sourceHosts='*.area2host* *router area3host*'/> \
    							<autoroute metric='errorRate' sourceHosts='*.area1host*'/> \
                             </config>")

*.configurator.optimizeRoutes = false

# Wireless settings
*.*.wlan[*].bitrate = 54Mbps
*.*.wlan[*].radio.transmitter.power = 1mW
*.area1*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"

# Routing settings
*.area1host*.forwarding = true
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

