
[Config Step1]
description = Two hosts communicating wirelessly using AckingWirelessInterface
network = Network
sim-time-limit = 25s

# application setting in hostA
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"

# application setting in hostB
*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

# setting of wlan in both hosts
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true

*.host*.**.bitrate = 1Mbps

*.host*.ipv4.arpType = "GlobalArp"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Step2]
description = Packet drop in sender's MAC external buffer
extends = Step1

# decrrease queue size
*.hostA.wlan[0].queue.frameCapacity = 4

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.fadeOutTime = 2s

# ---------------------------------------------------------------

[Config Step3]
description = Stop-and-Wait flow control
extends = Step1

*.host*.wlan[0].mac.useAck = true

