
[Config StationaryMobility]
description = "Displaying stationary mobility"
network = nodeMobility

nodeMobility.numHosts = 2

nodeMobility.host[0].mobilityType = "StationaryMobility"
nodeMobility.host[0].mobility.initFromDisplayString = false
nodeMobility.host[0].mobility.initialX = 0m
nodeMobility.host[0].mobility.initialY = 0m

nodeMobility.host[1].mobilityType = "StationaryMobility"
nodeMobility.host[1].mobility.initFromDisplayString = false
nodeMobility.host[1].mobility.initialX = 300m
nodeMobility.host[1].mobility.initialY = 300m

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# -------------------------------------------------------------------

[Config LinearNodeDistributionMobility]
description = "Displaying stationary mobility"
network = nodeMobility

nodeMobility.numHosts = 10

# TODO: remove later
nodeMobility.*.mobility.constraintAreaMinX = 0m
nodeMobility.*.mobility.constraintAreaMinY = 0m
nodeMobility.*.mobility.constraintAreaMaxX = 4000m
nodeMobility.*.mobility.constraintAreaMaxY = 4000m

nodeMobility.*.mobilityType = "LinearNodeDistributionMobility"
nodeMobility.*.mobility.separation = 10m
nodeMobility.*.mobility.orientation = 0deg

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# -------------------------------------------------------------------

[Config StaticConcentricMobility]
description = "Displaying stationary mobility"
network = nodeMobility

nodeMobility.numHosts = 19

nodeMobility.*.mobilityType = "StaticConcentricMobility"
nodeMobility.*.mobility.numHosts = 19
nodeMobility.*.mobility.distance = 200m

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# -------------------------------------------------------------------

[Config StaticGridMobility]
description = "Displaying StaticGridMobility mobility"
network = nodeMobility

nodeMobility.numHosts = 19

nodeMobility.*.mobilityType = "StaticGridMobility"

# TODO: remove later
nodeMobility.*.mobility.constraintAreaMinX = 0m
nodeMobility.*.mobility.constraintAreaMinY = 0m
nodeMobility.*.mobility.constraintAreaMaxX = 4000m
nodeMobility.*.mobility.constraintAreaMaxY = 4000m

nodeMobility.*.mobility.numHosts = 10
nodeMobility.*.mobility.rows = 2
nodeMobility.*.mobility.columns = 5

nodeMobility.*.mobility.separationX = 200m
nodeMobility.*.mobility.separationY = 100m

nodeMobility.*.mobility.marginX = 200m
nodeMobility.*.mobility.marginY = 100m

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# -------------------------------------------------------------------

[Config Visualization]

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# Movement trail settings
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.movementTrailLineColor = "red"
#*.visualizer.*.mobilityVisualizer.movementTrailLineStyle = "solid"
#*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 2
*.visualizer.*.mobilityVisualizer.trailLength = 300

# Velocity vector settings
*.visualizer.*.mobilityVisualizer.displayVelocities = true
#*.visualizer.*.mobilityVisualizer.velocityArrowScale = 2
#*.visualizer.*.mobilityVisualizer.velocityLineColor = "blue"
#*.visualizer.*.mobilityVisualizer.velocityLineStyle = "solid"
#*.visualizer.*.mobilityVisualizer.velocityLineWidth = 2

# Orientation settings
*.visualizer.*.mobilityVisualizer.displayOrientations = true
#*.visualizer.*.mobilityVisualizer.orientationArcSize = 0.2
#*.visualizer.*.mobilityVisualizer.orientationLineColor = "green"
#*.visualizer.*.mobilityVisualizer.orientationLineStyle = "dashed"
#*.visualizer.*.mobilityVisualizer.orientationLineWidth = 2

# -------------------------------------------------------------------

[Config CircleMobility]
description = "Displaying StaticGridMobility mobility"
network = nodeMobility
extends = Visualization

nodeMobility.numHosts = 1

nodeMobility.*.mobilityType = "CircleMobility"

nodeMobility.*.mobility.cx = 400m
nodeMobility.*.mobility.cy = 300m
nodeMobility.*.mobility.r = 200m
nodeMobility.*.mobility.speed = 50mps

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# -------------------------------------------------------------------

[Config RectangleMobility]
description = "Displaying StaticGridMobility mobility"
network = nodeMobility
extends = Visualization

nodeMobility.numHosts = 1

nodeMobility.*.mobilityType = "RectangleMobility"

nodeMobility.*.mobility.constraintAreaMinX = 200m
nodeMobility.*.mobility.constraintAreaMinY = 100m
nodeMobility.*.mobility.constraintAreaMinZ = 0m
nodeMobility.*.mobility.constraintAreaMaxX = 540m
nodeMobility.*.mobility.constraintAreaMaxY = 300m
nodeMobility.*.mobility.constraintAreaMaxZ = 0m

nodeMobility.*.mobility.startPos = 0
nodeMobility.*.mobility.speed = 50mps

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# -------------------------------------------------------------------

[Config TractorMobility]
description = "Displaying StaticGridMobility mobility"
network = nodeMobility
extends = Visualization

nodeMobility.numHosts = 1

nodeMobility.*.mobilityType = "TractorMobility"

nodeMobility.*.mobility.speed = 50mps
nodeMobility.*.mobility.rowCount = 3

nodeMobility.*.mobility.x1 = 200m
nodeMobility.*.mobility.y1 = 100m
nodeMobility.*.mobility.x2 = 540m
nodeMobility.*.mobility.y2 = 300m

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""

# -------------------------------------------------------------------










# in which the node is assumed to have a mass, and cannot turn abruptly










[Config ConstSpeedMobility]
description = "Displaying StaticGridMobility mobility"
network = nodeMobility
extends = Visualization

nodeMobility.numHosts = 1

nodeMobility.*.mobilityType = "ConstSpeedMobility"

nodeMobility.*.mobility.constraintAreaMinX = 100m
nodeMobility.*.mobility.constraintAreaMinY = 100m
nodeMobility.*.mobility.constraintAreaMinZ = 0m
nodeMobility.*.mobility.constraintAreaMaxX = 600m
nodeMobility.*.mobility.constraintAreaMaxY = 600m
nodeMobility.*.mobility.constraintAreaMaxZ = 0m

nodeMobility.*.mobility.speed = 50mps
nodeMobility.*.mobility.initialX = 200m
nodeMobility.*.mobility.initialY = 100m
nodeMobility.*.mobility.initFromDisplayString = false

# no network configuator
nodeMobility.*.ipv4.configurator.networkConfiguratorModule = ""



[Config othermobilities]

#*.*.numWlanInterfaces = 0


#nodeMobility.host0.mobilityType = "MassMobility"
#nodeMobility.host0.mobility.changeInterval = 0.5s
#nodeMobility.host0.mobility.changeAngleBy = uniform(-30deg, 30deg)
#nodeMobility.host0.mobility.constraintAreaMinX = 150m
#nodeMobility.host0.mobility.constraintAreaMinY = 100m
#nodeMobility.host0.mobility.constraintAreaMinZ = 0m
#nodeMobility.host0.mobility.constraintAreaMaxX = 700m
#nodeMobility.host0.mobility.constraintAreaMaxY = 500m
#nodeMobility.host0.mobility.constraintAreaMaxZ = 0m
#nodeMobility.host0.mobility.speed = 15mps

