
[Config Step1]
description = "Static routing"
network = Network

*.configurator.addDirectRoutes = false

# Application parameters
*.host0.numApps = 1
*.host0.app[0].typename = "PingApp"
*.host0.app[0].destAddr = "host6"
*.host0.app[0].startTime = 5s

# *.*.ipv4.arp.typename = "GlobalArp"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Step2]
description = "link breakage in static routing"
extends = Step1

*.scenarioManager.script = xmldoc("scenario1.xml")

# ---------------------------------------------------------------

[Config Step3]
description = "Dynamic routing with RIP"
network = Network

# adding default routes in all hosts
*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Application parameters
*.host0.numApps = 1
*.host0.app[0].typename = "PingApp"
*.host0.app[0].destAddr = "host6"
*.host0.app[0].startTime = 10s

# *.*.ipv4.arp.typename = "GlobalArp"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Step4]
description = "link breakage in dynamic routing with RIP"
extends = Step3

*.scenarioManager.script = xmldoc("scenario2.xml")

# ---------------------------------------------------------------

[Config Step5]
description = "Dynamic routing with OSPF"
network = Network

# adding default routes in all hosts
*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable OSPF on all routers
*.R*.hasOspf = true

# Application parameters
*.host0.numApps = 1
*.host0.app[0].typename = "PingApp"
*.host0.app[0].destAddr = "host6"
*.host0.app[0].startTime = 60s

# *.*.ipv4.arp.typename = "GlobalArp"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Step6]
description = "link breakage in dynamic routing with OSPF"
extends = Step5

*.scenarioManager.script = xmldoc("scenario3.xml")

# ---------------------------------------------------------------

[Config Step7]
description = "Dynamic routing with RIP and OSPF"
network = Network

# adding default routes in all hosts
*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Enable OSPF on all routers
*.R*.hasOspf = true

*.R*.ipv4.routingTable.useAdminDist = true

# Application parameters
*.host0.numApps = 1
*.host0.app[0].typename = "PingApp"
*.host0.app[0].destAddr = "host6"
*.host0.app[0].startTime = 10s

# *.*.ipv4.arp.typename = "GlobalArp"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

