
[General]
scheduler-class = "inet::RealTimeScheduler"

################################################

[Config Example5]
description = "Emulation example"
network = Network

# Configurator settings
# CHANGEME_1: update the IPv4 address of ext0
*.configurator.config = xml("<config> \
								<interface hosts='router0' names='ext0' address='192.168.79.153' netmask='255.255.255.0' mtu='1500' metric='1' /> \
                                <route hosts='router0' destination='*' netmask='0.0.0.0' interface='ext0' /> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x' /> \
                             </config>")

*.host0.numApps = 2

*.host0.app[0].typename = "PingApp"
*.host0.app[0].destAddr = "10.0.0.9"
*.host0.app[0].startTime = 0s
*.host0.app[0].count = 1
*.host0.app[0].printPing = true

*.host0.app[1].typename = "PingApp"
*.host0.app[1].destAddr = "74.125.21.103"  # CHANGEME_2: a valid IPv4 address on the Internet
*.host0.app[1].startTime = 10ms
*.host0.app[1].printPing = true

*.router0.numExtInterfaces = 1
*.router0.ext[0].ext.filterString = "(sctp or icmp) and ip dst host 192.168.1.7"
*.router0.ext[0].ext.device = "ens33"  # CHANGEME_3: interface name on your computer
*.router0.ext[0].ext.mtu = 1500B

**.crcMode = "computed"

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
