
[Config Step1]
description = "Using DHCP for dynamic IPv4 assignment"
network = Network

*.configurator.config = xml("<config> \
								<interface hosts='host0 host1 router*' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

# Configurator settings
*.configurator.addDirectRoutes = false
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpAddresses = true
*.configurator.dumpRoutes = true

*.AP1.wlan[*].mgmt.ssid = "AP1"
*.AP2.wlan[*].mgmt.ssid = "AP2"

*.host0.wlan[*].agent.default_ssid = "AP1"
*.host1.wlan[*].agent.default_ssid = "AP1"

*.host2.wlan[*].agent.default_ssid = "AP2"
*.host3.wlan[*].agent.default_ssid = "AP2"
*.host4.wlan[*].agent.default_ssid = "AP2"

# enable DHCP server on router 1 and router 2
*.router{1,2}.hasDhcp = true
*.router1.dhcp.interface = "eth2"
*.router2.dhcp.interface = "eth0"
*.router{1,2}.dhcp.leaseTime = 1000s
*.router{1,2}.dhcp.maxNumClients = 4
*.router{1,2}.dhcp.numReservedAddresses = 2

# enable DHCP client on some hosts
*.host{5,6,7,8}.numApps = 1
*.host{5,6,7,8}.app[0].typename = "DhcpClient"
*.host{5,6,7,8}.app[0].interface = "eth0"

*.host{2,3,4}.numApps = 1
*.host{2,3,4}.app[0].typename = "DhcpClient"
*.host{2,3,4}.app[0].interface = "wlan0"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.ieee80211Visualizer.displayAssociations = true

# ---------------------------------------------------------------

[Config Step2]
description = "DHCP lease renewal"
network = Network2

*.configurator.config = xml("<config> \
								<interface hosts='router0' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

*.configurator.addDirectRoutes = false

# enable DHCP server on router 0
*.router0.hasDhcp = true
*.router0.dhcp.interface = "eth0"
*.router0.dhcp.leaseTime = 10s
*.router0.dhcp.maxNumClients = 4
*.router0.dhcp.numReservedAddresses = 2

# enable DHCP client on some hosts
*.host{0,1,2}.numApps = 1
*.host{0,1,2}.app[0].typename = "DhcpClient"
*.host{0,1,2}.app[0].interface = "eth0"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.ieee80211Visualizer.displayAssociations = true

# ---------------------------------------------------------------

[Config Step3]
description = "DHCP with rebooting host"
extends = Step2

*.router0.dhcp.leaseTime = 1000s

*.**.hasStatus = true
*.scenarioManager.script = xml("<scenario> \
							    <at t='10.0'> \
							        <shutdown module='host0' /> \
							    </at> \
							    <at t='20.0'> \
							        <startup module='host0' /> \
							    </at> \
                             </scenario>")
