
[General]

# Using inline XML configuration
*.configurator.config = xml("<config> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

# do not add direct routes
*.configurator.addDirectRoutes = false

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

#############################################

[Config Step1]
description = "Switches learn MAC addresses from the received frame"
network = Basic_Network

*.host*.numApps = 2

*.host0.app[1].typename = "UdpBasicApp"
*.host0.app[1].localPort = 100
*.host0.app[1].destPort = 200
*.host0.app[1].messageLength = 1250 bytes
*.host0.app[1].destAddresses = "10.0.0.4"
*.host0.app[1].startTime = 10s + uniform(0s,2s)
*.host0.app[1].sendInterval = 5s

*.host1.app[1].typename = "UdpBasicApp"
*.host1.app[1].localPort = 100
*.host1.app[1].destPort = 200
*.host1.app[1].messageLength = 1250 bytes
*.host1.app[1].destAddresses = "10.0.0.5"
*.host1.app[1].startTime = 10s + uniform(0s,2s)
*.host1.app[1].sendInterval = 5s

*.host2.app[1].typename = "UdpBasicApp"
*.host2.app[1].localPort = 100
*.host2.app[1].destPort = 200
*.host2.app[1].messageLength = 1250 bytes
*.host2.app[1].destAddresses = "10.0.0.6"
*.host2.app[1].startTime = 10s + uniform(0s,2s)
*.host2.app[1].sendInterval = 5s

*.host3.app[1].typename = "UdpBasicApp"
*.host3.app[1].localPort = 100
*.host3.app[1].destPort = 200
*.host3.app[1].messageLength = 1250 bytes
*.host3.app[1].destAddresses = "10.0.0.1"
*.host3.app[1].startTime = 10s + uniform(0s,2s)
*.host3.app[1].sendInterval = 5s

*.host4.app[1].typename = "UdpBasicApp"
*.host4.app[1].localPort = 100
*.host4.app[1].destPort = 200
*.host4.app[1].messageLength = 1250 bytes
*.host4.app[1].destAddresses = "10.0.0.3"
*.host4.app[1].startTime = 10s + uniform(0s,2s)
*.host4.app[1].sendInterval = 5s

*.host5.app[1].typename = "UdpBasicApp"
*.host5.app[1].localPort = 100
*.host5.app[1].destPort = 200
*.host5.app[1].messageLength = 1250 bytes
*.host5.app[1].destAddresses = "10.0.0.2"
*.host5.app[1].startTime = 10s + uniform(0s,2s)
*.host5.app[1].sendInterval = 5s

*.host*.app[0].typename = "UdpSink"
*.host*.app[0].localPort = 200

###############################################

[Config Step2]
description = "Layer 2 loop and broadcast storm"
network = Loop_Network

*.host2.numApps = 1

*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].localPort = 100
*.host2.app[0].destPort = 200
*.host2.app[0].messageLength = 1250 bytes
*.host2.app[0].destAddresses = "10.0.0.4"
*.host2.app[0].startTime = 10s
*.host2.app[0].sendInterval = 5s

*.host5.numApps = 1

*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 200

###############################################

[Config Step3]
description = "STP Basic Operation"
network = Loop_Network

*.host2.numApps = 1

*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].localPort = 100
*.host2.app[0].destPort = 200
*.host2.app[0].messageLength = 1250 bytes
*.host2.app[0].destAddresses = "10.0.0.4"
*.host2.app[0].startTime = 41s
*.host2.app[0].sendInterval = 5s

*.host5.numApps = 1

*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 200

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

###############################################

[Config Step4]
description = "Changing the root bridge"
extends = Step3

# switch1 will have the lowest bridge id
*.switch1.stp.bridgePriority = 2000

###############################################

[Config Step5]
description = "Disabling a switch port"
extends = Step3

# disabled interfaces do not participate in STP

*.switch1.stp.disabledInterfaces = "eth3"

###############################################

[Config Step6]
description = "Two path have the same cost"
network = Loop_Network2

# both ports on switch3 have the same poath cost to the root bridge
# the port with lower port id (port number) will be selected as root port

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

# switch1 will have the lowest bridge id
*.switch1.stp.bridgePriority = 2000

###############################################

[Config Step7]
description = "Effect of Port Speed on the spanning tree"
network = Loop_Network3

# the link between switch2-switch3 is ethernet 1G

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

# switch1 will have the lowest bridge id
*.switch1.stp.bridgePriority = 2000

###############################################

[Config Step7a]
description = "STP in a more complext network"
network = Loop_Network5

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

# switch0 will have the lowest bridge id
*.switch0.stp.bridgePriority = 2000

###############################################

[Config Step8]
description = "Blocking state before convergence"
network = Loop_Network

# before convergence, ports are in non-forwarding state, and 
# no traffic is forwarded by the switch.

*.host2.numApps = 1

*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].localPort = 100
*.host2.app[0].destPort = 200
*.host2.app[0].messageLength = 1250 bytes
*.host2.app[0].destAddresses = "10.0.0.4"
*.host2.app[0].startTime = 0.5s
*.host2.app[0].sendInterval = 1s

*.host5.numApps = 1

*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 200

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

# switch1 will have the lowest bridge id
*.switch1.stp.bridgePriority = 2000

###############################################

[Config Step9]
description = "Topology Change - Link failure in the active path"
network = Loop_Network

*.host2.numApps = 1

*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].localPort = 100
*.host2.app[0].destPort = 200
*.host2.app[0].messageLength = 1250 bytes
*.host2.app[0].destAddresses = "10.0.0.4"
*.host2.app[0].startTime = 130s
*.host2.app[0].sendInterval = 5s

*.host5.numApps = 1

*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 200

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

*.scenarioManager.script = xml("<scenario> \
									<at t='50'> \
        								<disconnect src-module='switch0' src-gate='ethg$o[3]' /> \
        								<disconnect src-module='switch1' src-gate='ethg$o[3]' /> \
    								</at> \
                             </scenario>")

###############################################

[Config Step10]
description = "PCAP recording"
extends = Step9

**.crcMode = "computed"
**.fcsMode = "computed"

*.switch0.numPcapRecorders = 1
*.switch0.pcapRecorder[0].moduleNamePatterns = "eth[3]"
*.switch0.pcapRecorder[0].pcapFile = "results/switch0.eth3.pcap"

*.switch1.numPcapRecorders = 1
*.switch1.pcapRecorder[0].moduleNamePatterns = "eth[3]"
*.switch1.pcapRecorder[0].pcapFile = "results/switch1.eth3.pcap"

*.switch2.numPcapRecorders = 1
*.switch2.pcapRecorder[0].moduleNamePatterns = "eth[0]"
*.switch2.pcapRecorder[0].pcapFile = "results/switch2.eth0.pcap"

###############################################

[Config Step11]
description = "RSTP Basic Operation"
network = Loop_Network

*.host2.numApps = 1

*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].localPort = 100
*.host2.app[0].destPort = 200
*.host2.app[0].messageLength = 1250 bytes
*.host2.app[0].destAddresses = "10.0.0.4"
*.host2.app[0].startTime = 41s
*.host2.app[0].sendInterval = 5s

*.host5.numApps = 1

*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 200

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Rstp"
*.switch*.stp.visualize = true

###############################################

[Config Step12]
description = "New RSTP Port Roles: Edge and Backup"
network = Loop_Network4

*.l2NetworkConfigurator.config = xml("<config> <interface hosts='switch0' ports='0 1 2' edge='true' /> \
                                               <interface hosts='switch1' ports='0 1 2' edge='true' /> \
                                               <interface hosts='**'/> \
                                      </config>")

*.host2.numApps = 1

*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].localPort = 100
*.host2.app[0].destPort = 200
*.host2.app[0].messageLength = 1250 bytes
*.host2.app[0].destAddresses = "10.0.0.4"
*.host2.app[0].startTime = 41s
*.host2.app[0].sendInterval = 5s

*.host5.numApps = 1

*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 200

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Rstp"
*.switch*.stp.visualize = true

###############################################

[Config Step13]
description = "PCAP recording"
extends = Step11

**.crcMode = "computed"
**.fcsMode = "computed"

*.switch0.numPcapRecorders = 1
*.switch0.pcapRecorder[0].moduleNamePatterns = "eth[3]"
*.switch0.pcapRecorder[0].pcapFile = "results/switch0.eth3.pcap"

*.switch1.numPcapRecorders = 1
*.switch1.pcapRecorder[0].moduleNamePatterns = "eth[3]"
*.switch1.pcapRecorder[0].pcapFile = "results/switch1.eth3.pcap"

*.switch2.numPcapRecorders = 1
*.switch2.pcapRecorder[0].moduleNamePatterns = "eth[0]"
*.switch2.pcapRecorder[0].pcapFile = "results/switch2.eth0.pcap"

###############################################

[Config Step14]
description = "Efficiency of STP/RSTP"
network = stp_limitation_1

*.host0.numApps = 1

*.host0.app[0].typename = "UdpBasicApp"
*.host0.app[0].localPort = 100
*.host0.app[0].destPort = 200
*.host0.app[0].messageLength = 1250 bytes
*.host0.app[0].destAddresses = "10.0.0.2"
*.host0.app[0].startTime = 40s
*.host0.app[0].sendInterval = 5s

*.host1.numApps = 1

*.host1.app[0].typename = "UdpSink"
*.host1.app[0].localPort = 200

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

###############################################

[Config Step15]
description = "Efficiency of STP/RSTP"
network = stp_limitation_2

*.host0.numApps = 1

*.host0.app[0].typename = "UdpBasicApp"
*.host0.app[0].localPort = 100
*.host0.app[0].destPort = 200
*.host0.app[0].messageLength = 1250 bytes
*.host0.app[0].destAddresses = "10.0.0.2"
*.host0.app[0].startTime = 40s
*.host0.app[0].sendInterval = 5s

*.host1.numApps = 1

*.host1.app[0].typename = "UdpSink"
*.host1.app[0].localPort = 200

*.switch*.hasStp = true
*.switch*.spanningTreeProtocol = "Stp"
*.switch*.stp.visualize = true

