
[Config Step1]
description = "automatic IP address assignment"
network = Network

# do not add direct routes
*.configurator.addDirectRoutes = false

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# Configurator settings
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpAddresses = true

# ---------------------------------------------------------------

[Config Step2]
description = "Manual IP address assignment"
extends = Step1

# Using inline XML configuration
*.configurator.config = xml("<config> \
                                <interface hosts='host3' names='eth0' address='10.0.0.100' netmask='255.255.255.240'/> \
                                <interface hosts='host1' names='eth0' address='10.0.0.50'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

# ---------------------------------------------------------------

[Config Step3]
description = "Assigning IP address ranges to a subnet"
extends = Step1

*.configurator.config = xml("<config> \
                                <interface among='host{0-2} router0' address='20.0.1.x'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

# ---------------------------------------------------------------

[Config Step4]
description = "Leaving a Part of the Network Un-configured"
extends = Step1

*.configurator.config = xml("<config> \
                                <interface among='host{0-2} router0' address='10.0.0.x'/> \
                                <interface among='host{3-5} router1' address='10.0.0.x'/> \
                                <interface among='router0 router1' address='10.0.0.x'/> \
                                <interface among='router0 router2' address='10.0.0.x'/> \
                                <interface among='router1 router2' address='10.0.0.x'/> \
                                <interface hosts='router2' names='eth1' address='10.0.0.x'/> \
                             </config>")
