
[Config Step1]
description = "Dynamic routing with DYMO when nodes are fixed"
network = Network

*.configurator.addStaticRoutes = false

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

*.*.ipv4.arp.typename = "GlobalArp"

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# DYMO RREQ
*.rreqVisualizer.*.displayLinks = true
*.rreqVisualizer.*.packetFilter = "dymo::Rreq"
*.rreqVisualizer.*.fadeOutMode = "simulationTime"
*.rreqVisualizer.*.fadeOutTime = 0.002s

# DYMO RREP
*.rrepVisualizer.*.displayLinks = true
*.rrepVisualizer.*.packetFilter = "dymo::Rrep"
*.rrepVisualizer.*.fadeOutMode = "simulationTime"
*.rrepVisualizer.*.fadeOutTime = 5s
*.rrepVisualizer.*.lineColor = "blue"
*.rrepVisualizer.*.labelColor = "blue"

# DYMO RERR
*.rerrVisualizer.*.displayLinks = true
*.rerrVisualizer.*.packetFilter = "dymo::Rerr"
*.rerrVisualizer.*.fadeOutMode = "simulationTime"
*.rerrVisualizer.*.fadeOutTime = 0.002s
*.rerrVisualizer.*.lineColor = "red"
*.rerrVisualizer.*.labelColor = "red"

# PING request and reply messages
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "ping*"

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Step2]
description = "Routes Created by AODV"
extends = Step1

*.*.aodv.ttlStart = 4

# ---------------------------------------------------------------

[Config Step3]
description = "Expunging an Active Route"
extends = Step1

*.*.aodv.ttlStart = 4

*.source.numApps = 2

*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].count = 1

*.source.app[1].typename = "PingApp"
*.source.app[1].destAddr = "destination"
*.source.app[1].count = 1
*.source.app[1].startTime = 25s

# ---------------------------------------------------------------

[Config Step4]
description = "RREP Generation by an Intermediate Node"
extends = Step1

*.*.aodv.ttlStart = 4

*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].count = 1

*.aodvRouter3.numApps = 1
*.aodvRouter3.app[0].typename = "PingApp"
*.aodvRouter3.app[0].destAddr = "destination"
*.aodvRouter3.app[0].count = 1
*.aodvRouter3.app[0].startTime = 2s

# decrease the fadeout time of RREP messages
*.rrepVisualizer.*.fadeOutTime = 0.002s

# ---------------------------------------------------------------

[Config Step5]
description = "Gratuitous RREP"
extends = Step4

*.*.aodv.askGratuitousRREP = true

# ---------------------------------------------------------------

[Config Step6]
description = "Wireless Link Breakage and Hello messages"
extends = Step1

*.*.aodv.ttlStart = 4

*.*.aodv.useHelloMessages = true

*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].count = 1

*.**.hasStatus = true
*.scenarioManager.script = xml("<scenario> \
							    <at t='25.0'> \
							        <shutdown module='destination' /> \
							    </at> \
							    <at t='30.0'> \
							        <startup module='destination' /> \
							    </at> \
                             </scenario>")

# decrease the fadeout time of RREP messages
*.rrepVisualizer.*.fadeOutTime = 0.002s

# ---------------------------------------------------------------

[Config Step7]
description = "Precursor List"
extends = Step1

*.*.aodv.ttlStart = 4

*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].count = 1

*.aodvRouter3.numApps = 1
*.aodvRouter3.app[0].typename = "PingApp"
*.aodvRouter3.app[0].destAddr = "destination"
*.aodvRouter3.app[0].count = 1
*.aodvRouter3.app[0].startTime = 2s

# ---------------------------------------------------------------

[Config Step8]
description = "Route Error"
extends = Step7

# pinging when destination is down
*.aodvRouter3.numApps = 2
*.aodvRouter3.app[1].typename = "PingApp"
*.aodvRouter3.app[1].destAddr = "destination"
*.aodvRouter3.app[1].count = 1
*.aodvRouter3.app[1].startTime = 3s

*.**.hasStatus = true
*.scenarioManager.script = xml("<scenario> \
							    <at t='3.0'> \
							        <shutdown module='destination' /> \
							    </at> \
							    <at t='80.0'> \
							        <startup module='destination' /> \
							    </at> \
                             </scenario>")

# ---------------------------------------------------------------

[Config Step9]
description = "Loop Prevention"
extends = Step1




