
[Config Test1]
network = sample

*.configurator.addStaticRoutes = true

# the parameter is 'false' by default
*.configurator.useStrictDisjunctSubnetAddress = false

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

##########################################################################

[Config Test2]
extends = Test1

*.configurator.useStrictDisjunctSubnetAddress = true

##########################################################################

[Config Test3]
extends = Test1

# using prefix /28 to assign more bits to the host id
# all host ids from 10.0.1.1 to 10.0.1.14 will be reserved for network 10.0.1.0/28
# it goes without saying that network address (10.0.1.0) and broadcast address (10.0.0.15) are also reserved.

*.configurator.config = xml("<config> \
								<interface hosts='R2' names='eth0' address='10.0.1.1' netmask='255.255.255.240'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> /> \
                             </config>")

*.configurator.useStrictDisjunctSubnetAddress = true

##########################################################################

[Config Test4]
extends = Test1

*.configurator.config = xml("<config> \
                                <interface hosts='R1' address='10.x.x.x' netmask='255.x.x.x'/> /> \
								<interface hosts='R2' names='eth1' address='10.0.1.17' netmask='255.255.255.240'/> \
                                <interface hosts='R2' names='ppp0' address='10.0.0.1' netmask='255.255.255.252'/> /> \
                                <interface hosts='R3' address='10.x.x.x' netmask='255.x.x.x'/> /> \
                                <interface hosts='R4' address='10.x.x.x' netmask='255.x.x.x'/> /> \
                                <interface hosts='R5' address='10.x.x.x' netmask='255.x.x.x'/> /> \
                             </config>")

*.configurator.useStrictDisjunctSubnetAddress = true

##########################################################################

[Config Test5]
extends = Test1

*.configurator.config = xml("<config> </config>")

*.configurator.addStaticRoutes = false
*.configurator.useStrictDisjunctSubnetAddress = true

