
[Config Step1]
description = "ARP with Unicast IPv4"
network = ARP

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' gateway='10.0.0.4' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.10"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

###########################################################################

[Config Step2]
description = "Proxy ARP"
network = ARP

# no gateway is specified for hosts
# Proxy ARP is enabled on R1, thus it replies to ARP request from hostA0

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.10"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

###########################################################################

[Config Step2a]
description = "No Proxy ARP"
extends = Step2

# Proxy ARP is disabled on R1

*.R1.ipv4.arp.proxyArpInterfaces = ""

###########################################################################

[Config Step3]
description = "ARP Probe"
network = ARP

# IPv4 address change cause an ARP probe to get broadcasted

# todo


###########################################################################

[Config Step4]
description = "Global ARP"
network = ARP

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' gateway='10.0.0.4' /> \
                             </config>")

*.configurator.addStaticRoutes = false

*.*.ipv4.arp.typename = "GlobalArp"

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "10.0.0.10"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
