
[Config Step1]
description = "IPv4 Unicating"
network = IPv4_Casting

*.configurator.config = xml("<config> \
								<interface hosts='hostA*' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostB*' address='20.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostC*' address='30.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostD*' address='40.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R1' towards='R2' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R2' towards='R1' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "20.0.0.1"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostB0.numApps = 1
*.hostB0.app[0].typename = "UdpSink"
*.hostB0.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step2]
description = "IPv4 Limited Broadcasting"
network = IPv4_Casting

*.configurator.config = xml("<config> \
								<interface hosts='hostA*' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostB*' address='20.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostC*' address='30.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostD*' address='40.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R1' towards='R2' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R2' towards='R1' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

*.hostA0.ipv4.ip.limitedBroadcast = true

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "255.255.255.255"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostA{1,2}.numApps = 1
*.hostA{1,2}.app[0].typename = "UdpSink"
*.hostA{1,2}.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step3]
description = "IPv4 Direct Broadcasting"
network = IPv4_Casting

*.configurator.config = xml("<config> \
								<interface hosts='hostA*' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostB*' address='20.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostC*' address='30.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostD*' address='40.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R1' towards='R2' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R2' towards='R1' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

*.R2.ipv4.ip.directBroadcastInterfaces = "eth1"

# application parameters
*.hostA0.numApps = 1
*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "20.0.0.7"
*.hostA0.app[0].startTime = 10s
*.hostA0.app[0].sendInterval = 5s

*.hostA{1,2}.numApps = 1
*.hostA{1,2}.app[0].typename = "UdpSink"
*.hostA{1,2}.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step4]
description = "IGMP Join"
network = IGMP_Simple

*.configurator.config = xml("<config> \
								<interface among='host* R0' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
  								<multicast-group hosts='host0' address='224.0.1.1' joinTime='5' /> \
  								<multicast-group hosts='host2' address='224.0.1.2' joinTime='12' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable multicast forwarding on the router
*.R0.multicastForwarding = true

**.igmp.typename = "Igmpv2"

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step5]
description = "IGMP Join and Leave"
network = IGMP_Simple

*.configurator.config = xml("<config> \
								<interface among='host* R0' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
  								<multicast-group hosts='host0' address='224.0.1.1' joinTime='5' leaveTime='20' /> \
  								<multicast-group hosts='host2' address='224.0.1.2' joinTime='12' leaveTime='25' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable multicast forwarding on the router
*.R0.multicastForwarding = true

**.igmp.typename = "Igmpv2"

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step6]
description = "IGMP Delayed Response"
network = IGMP_Simple

*.configurator.config = xml("<config> \
								<interface among='host* R0' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
  								<multicast-group hosts='host0' address='225.14.0.0 228.42.0.0 230.43.0.0' joinTime='5' /> \
  								<multicast-group hosts='host1' address='228.42.0.0 238.71.0.0' joinTime='12' /> \
  								<multicast-group hosts='host2' address='225.14.0.0 230.43.0.0' joinTime='19' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable multicast forwarding on the router
*.R0.multicastForwarding = true

**.igmp.typename = "Igmpv2"

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step7]
description = "Querier and Non-Querier Routers"
network = IGMP_MultipleRouters

*.configurator.config = xml("<config> \
								<interface among='host* R*' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
  								<multicast-group hosts='host0' address='225.14.0.0 228.42.0.0 230.43.0.0' joinTime='5' /> \
  								<multicast-group hosts='host1' address='228.42.0.0 238.71.0.0' joinTime='12' /> \
  								<multicast-group hosts='host2' address='225.14.0.0 230.43.0.0' joinTime='19' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable multicast forwarding on all routers
*.R*.multicastForwarding = true

**.igmp.typename = "Igmpv2"

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step8]
description = "IGMPv3 Join and Leave"
extends = Step5

**.igmp.typename = "Igmpv3"

############################################################

[Config Step9]
description = "IGMPv3 Source Filtering"
extends = Step5

# TODO

**.igmp.typename = "Igmpv3"

############################################################

[Config Step10]
description = "PIM-DM Multicast Routing - Simple Scenario"
network = Multicast_Routing_Simple

*.configurator.config = xml("<config> \
								<interface hosts='hostA*' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostB*' address='20.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostC*' address='30.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostD*' address='40.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostE*' address='50.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R1' towards='R2' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R2' towards='R1' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R2' towards='R3' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
  								<multicast-group hosts='hostC0 hostD0' address='224.0.1.1' joinTime='5' /> \
  								<multicast-group hosts='hostC2 hostD2' address='224.0.1.2' joinTime='6' /> \
  								<multicast-group hosts='hostE2' address='224.0.1.3' joinTime='7' /> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Enable multicast forwarding on all routers
*.R*.multicastForwarding = true

**.igmp.typename = "Igmpv2"

*.R*.hasPim = true
**.pimConfig = xml("<config> <interface mode='dense'/> </config>")

# application parameters
*.hostA0.numApps = 3

*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "224.0.1.1"
*.hostA0.app[0].startTime = 15s
*.hostA0.app[0].sendInterval = 5s

*.hostA0.app[1].typename = "UdpBasicApp"
*.hostA0.app[1].localPort = 101
*.hostA0.app[1].destPort = 100
*.hostA0.app[1].messageLength = 1250 bytes
*.hostA0.app[1].destAddresses = "224.0.1.2"
*.hostA0.app[1].startTime = 16s
*.hostA0.app[1].sendInterval = 5s

*.hostA0.app[2].typename = "UdpBasicApp"
*.hostA0.app[2].localPort = 102
*.hostA0.app[2].destPort = 100
*.hostA0.app[2].messageLength = 1250 bytes
*.hostA0.app[2].destAddresses = "224.0.1.3"
*.hostA0.app[2].startTime = 17s
*.hostA0.app[2].sendInterval = 5s

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step11]
description = "PIM-DM Multicast Routing + Reverse path forwarding (RPF)"
network = Multicast_Routing

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
  								<multicast-group hosts='receiver*' address='224.0.1.1' joinTime='5' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Enable multicast forwarding on all routers
*.R*.multicastForwarding = true

**.igmp.typename = "Igmpv2"

*.R*.hasPim = true
**.pimConfig = xml("<config> <interface mode='dense'/> </config>")

# application parameters
*.source*.numApps = 1
*.source*.app[0].typename = "UdpBasicApp"
*.source*.app[0].localPort = 100
*.source*.app[0].destPort = 100
*.source*.app[0].messageLength = 1250 bytes
*.source*.app[0].destAddresses = "224.0.1.1"
*.source1.app[0].startTime = 40s
*.source1.app[0].sendInterval = 5s
*.source2.app[0].startTime = 50s
*.source2.app[0].sendInterval = 6s

*.receiver*.numApps = 1
*.receiver*.app[0].typename = "UdpSink"
*.receiver*.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step12]
description = "PIM-DM Grafting"
extends = Step10

*.configurator.config = xml("<config> \
								<interface hosts='hostA*' address='10.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostB*' address='20.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostC*' address='30.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostD*' address='40.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='hostE*' address='50.x.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R1' towards='R2' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R2' towards='R1' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='R2' towards='R3' address='192.168.x.x' netmask='255.x.x.x'/> \
								<interface hosts='**' address='x.x.x.x' netmask='255.x.x.x'/> \
  								<multicast-group hosts='hostC0 hostD0' address='224.0.1.1' joinTime='5' /> \
  								<multicast-group hosts='hostC2 hostD2' address='224.0.1.2' joinTime='6' /> \
  								<multicast-group hosts='hostE2' address='224.0.1.3' joinTime='7' /> \
  								<multicast-group hosts='hostE0' address='224.0.1.2' joinTime='19' /> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")

# application parameters
*.hostA0.numApps = 1

*.hostA0.app[0].typename = "UdpBasicApp"
*.hostA0.app[0].localPort = 100
*.hostA0.app[0].destPort = 100
*.hostA0.app[0].messageLength = 1250 bytes
*.hostA0.app[0].destAddresses = "224.0.1.2"
*.hostA0.app[0].startTime = 15s
*.hostA0.app[0].sendInterval = 5s

############################################################

[Config Step13]
description = "Prune Override"
network = PruneOverride

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
  								<multicast-group hosts='receiver1' address='224.0.1.1' joinTime='5' /> \
  								<multicast-group hosts='receiver2' address='224.0.1.1' joinTime='5' leaveTime='42' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Enable multicast forwarding on all routers
*.R*.multicastForwarding = true

**.igmp.typename = "Igmpv2"

*.R*.hasPim = true
**.pimConfig = xml("<config> <interface mode='dense'/> </config>")

# application parameters
*.source.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[0].localPort = 100
*.source.app[0].destPort = 100
*.source.app[0].messageLength = 1250 bytes
*.source.app[0].destAddresses = "224.0.1.1"
*.source.app[0].startTime = 40s
*.source.app[0].sendInterval = 10s

*.receiver*.numApps = 1
*.receiver*.app[0].typename = "UdpSink"
*.receiver*.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step14]
description = "Assert Winner Election"
network = Multicast_Assert

*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
  								<multicast-group hosts='receiver*' address='224.0.1.1' joinTime='5' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Enable multicast forwarding on all routers
*.R*.multicastForwarding = true

**.igmp.typename = "Igmpv2"

*.R*.hasPim = true
**.pimConfig = xml("<config> <interface mode='dense'/> </config>")

# application parameters
*.source.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[0].localPort = 100
*.source.app[0].destPort = 100
*.source.app[0].messageLength = 1250 bytes
*.source.app[0].destAddresses = "224.0.1.1"
*.source.app[0].startTime = 40s
*.source.app[0].sendInterval = 5s

*.receiver*.numApps = 1
*.receiver*.app[0].typename = "UdpSink"
*.receiver*.app[0].localPort = 100

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step15]
description = "PIM-SM"
network = PIM_SM_Network

## TODO: create a loopback interface in RP and ser the RP in all other routers to that loopback interface

*.configurator.config = xml("<config> \
		<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
        <route hosts='Receiver*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
        <route hosts='Source*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
  		<multicast-group hosts='Receiver1' address='224.0.1.1' joinTime='5' /> \
  		<multicast-group hosts='Receiver2' address='224.0.1.1' joinTime='10' /> \
                             </config>")

*.configurator.addStaticRoutes = false

# Enable RIP on all routers
*.R*.hasRip = true
*.R*.rip.startupTime = uniform(0s,1s)

# Enable multicast forwarding on all routers
*.R*.multicastForwarding = true

*.R*.hasPim = true
**.pimConfig = xml("<config> <interface mode='sparse'/> </config>")
*.R*.pim.pimSM.RP = "10.0.0.26"

**.Source.numApps = 1
**.Source.app[0].typename = "UdpBasicApp"
**.Source.app[0].destPort = 5000
**.Source.app[0].messageLength = 100B
**.Source.app[0].destAddresses = "224.0.1.1"
**.Source.app[0].startTime = 40s    # make sure the network is converged
**.Source.app[0].sendInterval = 2s

**.Receiver?.numApps = 1
**.Receiver?.app[0].typename = "UdpSink"
**.Receiver?.app[0].localPort = 5000

# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

############################################################

[Config Step16]
description = "PIM-SM"
network = PIM_SM_Network_Complex

*.configurator.config = xml("<config> \
		<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
        <route hosts='Receiver*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
        <route hosts='Source*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
  		<multicast-group hosts='Receiver1' address='224.0.1.1' joinTime='5' /> \
  		<multicast-group hosts='Receiver2' address='224.0.1.1' joinTime='10' /> \
  		<multicast-group hosts='Source1' address='224.0.1.1' joinTime='15' /> \
  		<multicast-group hosts='Source2' address='224.0.1.1' joinTime='20' /> \
                             </config>")

# bug: if source1 is part of a group, then it does not work

