
[Config Step1]
network = Network
description = "Showing the routing tables in hosts and routers"

*.configurator.addDirectRoutes = false
*.configurator.dumpRoutes = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.nodeFilter = "host1"

# ---------------------------------------------------------------

[Config Step2]
description = "Testing ping application from host1 to host7"
extends = Step1

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host7"

# *.*.ipv4.arp.typename = "GlobalArp"

*.visualizer.routingTableVisualizer.displayRoutingTables = false
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "ping*"

# ---------------------------------------------------------------

[Config Step3]
description = "Adding a host-specific route to router0"
extends = Step1

*.configurator.config = xml("<config> \
	                            <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
	                            <route hosts='router0' destination='10.0.0.35' netmask='255.255.255.255' gateway='10.0.0.18' interface='eth1' metric='0' /> \
                             </config>")

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host7"

*.visualizer.routingTableVisualizer.displayRoutingTables = false

# ---------------------------------------------------------------

[Config Step4]
description = "Adding a set of host-specific routes to router0"
extends = Step1

*.configurator.config = xml("<config> \
	                            <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
	                            <route hosts='router0' destination='10.0.0.32' netmask='255.255.255.248' gateway='10.0.0.18' interface='eth1' metric='0' /> \
                             </config>")

#! TODO: this shouldn't be here, it's here because of an error in the optimizer
*.configurator.optimizeRoutes = false

*.host1.numApps = 2
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host7"
*.host1.app[1].typename = "PingApp"
*.host1.app[1].destAddr = "host8"
*.host1.app[1].startTime = 0.6s

*.visualizer.routingTableVisualizer.displayRoutingTables = false

# ---------------------------------------------------------------

[Config Step5]
description = "Change routing metric to data rate"
extends = Step1

*.configurator.config = xml("<config> \
	                            <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
	                            <autoroute sourceHosts='**' metric='dataRate'/> \
                             </config>")

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host7"

*.visualizer.routingTableVisualizer.displayRoutingTables = false

# ---------------------------------------------------------------

[Config Step6]
description = "Change link's cost"
extends = Step1

*.configurator.config = xml("<config> \
	                            <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
	                            <autoroute metric='hopCount'> \
		                            <link interfaces='router0.eth2' cost='infinite'/> \
 	                            </autoroute> \
                             </config>")

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host7"

*.visualizer.routingTableVisualizer.displayRoutingTables = false

