
[General]
network = Network

*.configurator.addStaticRoutes = false
*.*.aodv.ttlStart = 4

# set mobility constraint
*.host[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMaxX = 600m
*.host[*].mobility.constraintAreaMaxY = 600m

#*.host[*].ipv4.arpType = "GlobalArp"

# host[0] ping host[1]
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].destAddr = "host[1]"

# nic settings
*.*.wlan[*].bitrate = 54Mbps
*.host[*].wlan[0].radio.transmitter.power = 2mW

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

#########################################################

[Config WirelessRange]

*.numHosts = 2

*.visualizer.mediumVisualizer.displayInterferenceRanges = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true

#########################################################

[Config NoFilter]

*.numHosts = 20 

#########################################################

[Config CommunicationRangeFilter]

*.numHosts = 20

*.radioMedium.rangeFilter = "communicationRange"

*.visualizer.mediumVisualizer.displayCommunicationRanges = true 
*.visualizer.mediumVisualizer.nodeFilter = "host[0]" 

#########################################################

[Config RadioModeFilter]

*.numHosts = 20

*.host[*].hasStatus = true
*.host[2..17].status.initialStatus = "DOWN"

*.radioMedium.radioModeFilter = true

#########################################################

[Config ListeningFilter]

*.numHosts = 20

*.host[2..17].wlan[0].radio.channelNumber = 1

*.radioMedium.listeningFilter = true

#########################################################

[Config MacAddressFilter]

*.numHosts = 20

*.radioMedium.macAddressFilter = true

