
[Config Example3]
description = "Mobile Ad-hoc Network (MANET)"
network = Network

*.configurator.addStaticRoutes = false

*.*.aodv.ttlStart = 4

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

*.*.ipv4.arp.typename = "GlobalArp"

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# status
*.*.hasStatus = true

# power
*.*.energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.*.energyGenerator.powerGeneration = 4mW
*.*.energyGenerator.sleepInterval = exponential(25s)
*.*.energyGenerator.generationInterval = exponential(25s)

*.*.energyStorage.typename = "SimpleEpEnergyStorage"
*.*.energyStorage.nominalCapacity = 0.05J
*.*.energyStorage.initialCapacity = uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)

*.*.energyManagement.typename = "SimpleEpEnergyManagement"
*.*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
*.*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity

*.*.wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"

# Mobility parameters
*.*.mobility.typename = "MassMobility"
*.*.mobility.speed = 8mps
*.*.mobility.changeAngleBy = uniform(-60deg, 60deg)
*.*.mobility.changeInterval = exponential(1s)

*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMaxX = 659.132m
*.*.mobility.constraintAreaMaxY = 632.708m

*.visualizer.*.numDataLinkVisualizers = 3

# AODV RREQ
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "aodv::Rreq"
*.visualizer.*.dataLinkVisualizer[0].fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer[0].fadeOutTime = 0.002s

# AODV RREP
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "aodv::Rrep"
*.visualizer.*.dataLinkVisualizer[1].fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer[1].fadeOutTime = 0.002s
*.visualizer.*.dataLinkVisualizer[1].lineColor = "blue"
*.visualizer.*.dataLinkVisualizer[1].labelColor = "blue"

# AODV RERR
*.visualizer.*.dataLinkVisualizer[2].displayLinks = true
*.visualizer.*.dataLinkVisualizer[2].packetFilter = "aodv::Rerr"
*.visualizer.*.dataLinkVisualizer[2].fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer[2].fadeOutTime = 0.002s
*.visualizer.*.dataLinkVisualizer[2].lineColor = "red"
*.visualizer.*.dataLinkVisualizer[2].labelColor = "red"

# Visualization parameters
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "ping*"
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.energyStorageVisualizer[0].displayEnergyStorages = true

*.visualizer.*.mobilityVisualizer[0].displayMovementTrails = true
*.visualizer.*.mobilityVisualizer[0].trailLength = 10
*.visualizer.*.mobilityVisualizer[0].displayVelocities = true
*.visualizer.*.mobilityVisualizer[0].velocityArrowScale = 5
