
[Config Example2a]
description = "Wireless Ad-hoc Network with two fixed nodes"
network = Network

*.configurator.addStaticRoutes = false

# Application parameters
*.ahost0.numApps = 1
*.ahost0.app[0].typename = "PingApp"
*.ahost0.app[0].destAddr = "ahost1"

*.*.ipv4.arp.typename = "GlobalArp"

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.mediumVisualizer.nodeFilter = "ahost0 or ahost1"

# PING request and reply messages
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "ping*"

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# ---------------------------------------------------------------

[Config Example2b]
description = "Wireless Ad-hoc Network with seven fixed nodes using AODV"
network = Network2

*.configurator.addStaticRoutes = false

*.*.aodv.ttlStart = 4

# Application parameters
*.source.numApps = 4

*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].count = 1
*.source.app[0].startTime = 0s

*.source.app[1].typename = "PingApp"
*.source.app[1].destAddr = "destination"
*.source.app[1].count = 1
*.source.app[1].startTime = 1s

*.source.app[2].typename = "PingApp"
*.source.app[2].destAddr = "destination"
*.source.app[2].count = 1
*.source.app[2].startTime = 7s

*.source.app[3].typename = "PingApp"
*.source.app[3].destAddr = "destination"
*.source.app[3].count = 1
*.source.app[3].startTime = 15s

*.*.ipv4.arp.typename = "GlobalArp"

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

*.**.hasStatus = true
*.scenarioManager.script = xmldoc("params_scenario.xml")

# PING request and reply messages
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "ping*"

*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true

*.visualizer.*.numDataLinkVisualizers = 3

# AODV RREQ
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "aodv::Rreq"
*.visualizer.*.dataLinkVisualizer[0].fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer[0].fadeOutTime = 0.002s

# AODV RREP
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "aodv::Rrep"
*.visualizer.*.dataLinkVisualizer[1].fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer[1].fadeOutTime = 5s
*.visualizer.*.dataLinkVisualizer[1].lineColor = "blue"
*.visualizer.*.dataLinkVisualizer[1].labelColor = "blue"

# AODV RERR
*.visualizer.*.dataLinkVisualizer[2].displayLinks = true
*.visualizer.*.dataLinkVisualizer[2].packetFilter = "aodv::Rerr"
*.visualizer.*.dataLinkVisualizer[2].fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer[2].fadeOutTime = 0.002s
*.visualizer.*.dataLinkVisualizer[2].lineColor = "red"
*.visualizer.*.dataLinkVisualizer[2].labelColor = "red"
