
[Config Step1]
description = "Static routing based on error rate metric"
network = Network

# Configurator settings
*.configurator.config = xml("<config> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x' /> \
								<autoroute metric='errorRate' /> \
                             </config>")

*.configurator.addDirectRoutes = false
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpAddresses = true
*.configurator.dumpRoutes = true

# Wireless node settings
*.*.wlan[*].radio.transmitter.power = 1mW
*.*.wlan[*].bitrate = 54Mbps

# ip settings
*.*.ipv4.arp.typename = "GlobalArp"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.mediumVisualizer.nodeFilter = "host1"

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.displayLabels = false
*.visualizer.routingTableVisualizer.lineShiftMode = "none"
*.visualizer.routingTableVisualizer.destinationFilter = "*"

# ---------------------------------------------------------------

[Config Step2]
description = "Testing a ping application"
extends = Step1

# pingApp settings
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[*].destAddr = "host7"

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "ping*"

